# =============================================================================
# Sumatic Modern IoT - Docker-Specific Environment Variables
# =============================================================================
# Default environment variables for Docker Compose
# These are development defaults - override in .env for production
# =============================================================================

# ─── Application ───────────────────────────────────────────────────────────
APP_NAME=Sumatic Modern IoT
APP_VERSION=1.0.0
DEBUG=true
API_V1_PREFIX=/api/v1

# ─── Docker Image Tag ──────────────────────────────────────────────────────
IMAGE_TAG=dev

# ─── PostgreSQL Configuration ──────────────────────────────────────────────
POSTGRES_USER=sumatic
POSTGRES_PASSWORD=sumatic123
POSTGRES_DB=sumatic_db
POSTGRES_PORT=5432

# ─── Redis Configuration ───────────────────────────────────────────────────
REDIS_PORT=6379

# ─── MQTT Configuration ────────────────────────────────────────────────────
MQTT_PORT=1883
MQTT_WS_PORT=9001

# ─── Backend Configuration ─────────────────────────────────────────────────
BACKEND_PORT=8000
DATABASE_URL=postgresql+asyncpg://sumatic:sumatic123@postgres:5432/sumatic_db
REDIS_URL=redis://redis:6379/0
MQTT_BROKER_HOST=mqtt
MQTT_BROKER_PORT=1883

# ─── Frontend Configuration ────────────────────────────────────────────────
FRONTEND_PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_WS_URL=ws://localhost:8000

# ─── CORS Configuration ────────────────────────────────────────────────────
CORS_ORIGINS=http://localhost:3000,http://localhost:8000,http://127.0.0.1:3000,http://127.0.0.1:8000

# ─── JWT Configuration ─────────────────────────────────────────────────────
JWT_SECRET_KEY=development-secret-key-do-not-use-in-production
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# ─── Security ──────────────────────────────────────────────────────────────
RATE_LIMIT_PER_MINUTE=100

# ─── Timezone ──────────────────────────────────────────────────────────────
TIMEZONE=Europe/Istanbul

# ─── Device Monitoring ─────────────────────────────────────────────────────
DEVICE_OFFLINE_THRESHOLD_SECONDS=600
DEVICE_RETRY_INTERVAL_SECONDS=60
DEVICE_MAX_RETRIES=5

# ─── Snapshot Configuration ────────────────────────────────────────────────
SNAPSHOT_INTERVAL_MINUTES=10

# ─── Spike Filter ──────────────────────────────────────────────────────────
SPIKE_STREAK_THRESHOLD=5
SPIKE_WINDOW_SIZE=5

# ─── Nginx Ports ───────────────────────────────────────────────────────────
HTTP_PORT=80
HTTPS_PORT=443
